# EventManagement

./: EventManagement.sln  Home.html  home.css
Authorization/: AllPermission.cs  HasPermissionAttribute.cs  Permission.cs  Permission.csproj  PermissionEnum.cs
DAL/: Context.cs  DAL.csproj  UnitOfWork.cs
DAL/Repositories/: BaseRepository.cs  IRepository.cs
Entity/: ApplicationRole.cs  ApplicationUser.cs  BaseTask.cs  CheckTask.cs  CountTask.cs  Entity.csproj  Enumeration.cs  Event.cs
Entity/Chat/: ApplicationMessage.cs  ChatBox.cs  Phase.cs
Entity/Event/: Event.cs  EventRole.cs  EventUser.cs  Permission.cs
Entity/Identity/: ApplicationRole.cs  ApplicationUser.cs  SimpleClaim.cs
Entity/Task/: BaseTask.cs  ContentCreationTask.cs  LogisticsTask.cs  MarketingTask.cs  PlanningTask.cs  QuotaTask.cs  RegistrationTask.cs  VendorCoordinationTask.cs
EventManagement/: DatabaseChecker.cs  Dockerfile  EventManagement.csproj  Program.cs  appsettings.json
EventManagement/Controllers/: AuthenticationController.cs  EventController.cs  EventRoleController.cs  EventUserController.cs  HomeController.cs  MessageController.cs  PhaseController.cs  TaskController.cs
EventManagement/DTO/: EventDTO.cs  EventRoleDTO.cs  EventUserDTO.cs  LoginDTO.cs  LoginResponse.cs  MessageDTO.cs  PermissionRequest.cs  PhaseDTO.cs  RegisterDTO.cs  RegisterResponse.cs  RoleClaimResponse.cs  RoleDTO.cs  TaskDTO.cs
EventManagement/Models/: Footer.html  Home.html  Layout-left.css  Layout-left.html  Layout.css  Layout.html  Login.cshtml  Login.html  PersonalPage.html  Register.html  TaskChat.html  Taskbar.html  header.css  header.html  home.css  home.js  profile.css  profile.html
EventManagement/Properties/: launchSettings.json
EventManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EventManagement/Views/Home/: Check.cshtml  Index.cshtml  Login.cshtml  UserCheck.cshtml
EventManagement/Views/Shared/: _Layout.cshtml  _LayoutEvent.cshtml
EventManagement/wwwroot/css/: Layout-left.css  Taskbar.css  footer-style.css  layoutevent-style.css  logreg-style.css  personalpage-style.css  profile.css  taskchat-style.css
EventManagement/wwwroot/js/: Login.js  layoutevent-js.js  personalpage-js.js  taskchat-js.js
OptionsSetup/: OptionsSetup.csproj
OptionsSetup/Authentication/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
OptionsSetup/Policy/: AuthorizationPolicies.cs  MultiplePoliciesHandler.cs  MultiplePoliciesRequirement.cs
